<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div id="home-page">
            <h2 class="mt-5 mb-5">Welcome to the Blog Page</h2>
            <button class="btn btn-primary" onclick="showLoginForm()">Login</button>
            <button class="btn btn-success" onclick="showRegisterForm()">Register</button>
            <div id="user-blogs"></div>
        </div>




        <div id="login-form" style="display: none;">
            <h2 class="mt-5 mb-5">Login</h2>
            <form>
                <div class="mb-3">
                    <label for="login-username" class="form-label">Username:</label>
                    <input type="text" class="form-control" id="login-username" required>
                </div>
                <div class="mb-3">
                    <label for="login-password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="login-password" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="login()">Login</button>
            </form>
        </div>




        <div id="register-form" style="display: none;">
            <h2 class="mt-5 mb-5">Register</h2>
            <form>
                <div class="mb-3">
                    <label for="register-username" class="form-label" >Username:</label>
                    <input type="text" class="form-control" id="register-username" required>
                </div>
                <div class="mb-3">
                    <label for="register-password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="register-password" required>
                </div>
                <button type="button" class="btn btn-success" onclick="register()">Register</button>
            </form>
        </div>




        <div id="user-blog" style="display: none;">
            <h2 class="mt-5 mb-5" id="user-welcome"></h2>
            <div class="mb-5">
                <div class="form-group col-md-6-mb-3">
                    Category:
                    <select name="category" id="category" class="form-control">
                        <option value="lifestyle">Lifestyle</option>
                        <option value="travel">Travel</option>
                    </select>
                </div>
                <div class="form-group col-md-6-mb-3">

                    Title:<input type="text" name="title" id="title" class="form-control" placeholder="Title of Blog">
                </div>
                <div class="row">
                    <div class="form-group col-md-6-mb-3"><br>
                        <label>Content:</label><textarea name="content" class="form-control" id="content" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="col-lg-12 mt-5">
                    <button class="btn btn-success" id="Submit" onclick="add()">Add Data</button>
                    <button class="btn btn-primary" id="Update">Update</button>
                    <button class="btn btn-danger" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>




        <hr>
        <div class="row mt-5">
            <div class="col-12">
                <table class="table table-bordered">
                    <thead><h3>Lifestyle</h3></thead>
                    <tbody id="user-blogs-body"></tbody>
                </table>
                <table class="table table-bordered">
                    <thead><h3>Travel</h3></thead>
                    <tbody id="user-blogs-body1"></tbody>
                </table>

            </div>
        </div>
    </div>



    <script src="checkfinal1.js"></script>
</body>
</html>
